<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        #img{
            background-color: #333;
            color: #fff;
            text-align: center;
        padding: 20px;
        }
a{
    color:white
}
 
 
 </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="gu.jpg" alt="Foto de Perfil">
        <p>Nome: Gustavo Marques dos Santos</p>
        <p>E-mail: gustavomarques0204@gmail.com</p>
        <p>Telefone: (48) 999407641</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Repositor</p>
        <p>Empresa: Giassi</p>
        <p>Descrição: Repor produtos</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise de Desenvolcimento de Sistema (ADS) </p>
        <p>Instituição: Faculdade Municipal da Palhoça (FMP) </p>
        <p>Ano de Conclusão: 2025</p>
       <br>
       <h2>Minhas Qualidades:</h2>

        <ul>
          <b><li>Qualidade 1</li></b>
          <b><li>Qualidade 2</li></b>
          <b><li>Qualidade 3</li></b>
        </ul>
        <br>
       </div>
    <div id="img">
        <p><b>Entre no meu Github e veja meus projetos:</b> </p>
      <a href="https://github.com/abalado12"> GITHUB </a> 
        </div>        

</body>


</html>
